// tp.setPrisustva(s1.filter(function(a){return a.predmet == 'Tehnike programiranja'}));
                // tp.setPrisustva(s2.filter(function(a){return a.predmet == 'Tehnike programiranja'}));
                // tp.setPrisustva(s3.filter(function(a){return a.predmet == 'Tehnike programiranja'}));

                // rma.setPrisustva(s1.filter(function(a){return a.predmet == 'Razvoj mobilnih aplikacija'}));
                // rma.setPrisustva(s2.filter(function(a){return a.predmet == 'Razvoj mobilnih aplikacija'}));

                // uup.setPrisustva(s1.filter(function(a){return a.predmet == 'Uvod u programiranje'}));
                // uup.setPrisustva(s2.filter(function(a){return a.predmet == 'Uvod u programiranje'}));
                // uup.setPrisustva(s3.filter(function(a){return a.predmet == 'Uvod u programiranje'}));

                // wt.setPrisustva(s1.filter(function(a){return a.predmet == 'Web tehnologije'}));
                // wt.setPrisustva(s2.filter(function(a){return a.predmet == 'Web tehnologije'}));
                // wt.setPrisustva(s3.filter(function(a){return a.predmet == 'Web tehnologije'}));



                    // .then(function(profesor){
    //     if(profesor.username == null){
    //         //res.send({"poruka":"Neuspješna prijava"})
    //     }
    //     else{
    //         let pass = profesor.password_hash;
    //         if(bcrypt.compareSync(tijelo.password, pass)) {
    //             session = req.session;
    //             session.username = tijelo.username;
    //             let lista = [];
    //             profesor.getPredmeti().then(function(predmet){
    //                 predmet.forEach(element => {
    //                     console.log("Ovo su predmeti "+element.predmet);
    //                 });
    //             })
    //             console.log("Ovo je size "+lista.length);
    //             lista.forEach(x => console.log("Ovo je clan "+x));
    //             //res.send({"poruka":"Uspješna prijava"});
    //         }
    //         else{ 
    //             session = null;
    //             //res.send({"poruka":"Neuspješna prijava"})
    //         }
    //     }
    // });
    // fs.readFile(__dirname+'/public/data/nastavnici.json', function(error, data){
    //     let tijelo = req.body;
    //     var usernameGreska = true;
    //     if(error){
    //         return console.log(error);
    //     }
    //     const obj = JSON.parse(data);
    //     for(var i in obj){
    //         if(obj[i].nastavnik.username == tijelo.username){
    //             usernameGreska = false;
    //             var pass = obj[i].nastavnik.password_hash;
    //             var list = [];
    //             for(var o in obj[i].predmeti){
    //                 list.push(obj[i].predmeti[o]);
    //             }
    //             session = req.session;
    //             session.predmeti = list;
    //             if(bcrypt.compareSync(tijelo.password, pass)) {
    //                 session.username = tijelo.username;
    //                 res.send({"poruka":"Uspješna prijava"});
    //             }
    //             else{ 
    //                 session = null;
    //                 res.send({"poruka":"Neuspješna prijava"})
    //             }
    //         }
    //     }
    //     if(usernameGreska) {
    //         session = null;
    //         res.send({"poruka":"Neuspješna prijava"})
    //     }
    // });